plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'dev.paracausal'
version '1.0.1'

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'net.kyori:adventure-text-minimessage:4.11.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.1.2'
    implementation 'de.tr7zw:item-nbt-api-plugin:2.10.0'
    implementation 'com.github.cryptomorin:XSeries:9.1.0'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly 'com.arcaniax:HeadDatabase-API:1.3.1'
}

shadowJar {
    minimize()
    relocate 'de.tr7zw.nbtapi', 'dev.paracausal.libs.nbtapi'
    relocate 'com.cryptomorin.xseries', 'dev.paracausal.libs.xseries'
    relocate 'net.kyori', 'dev.paracausal.libs.kyori'
}

assemble.dependsOn shadowJar

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}